<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalogue</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #333;
            color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #161616;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            max-width: 800px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
        }
        h1 {
            color: #fff;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        a {
            display: block;
            margin: 10px 0;
            color: #00a6ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .alert {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 4px;
        }
        .alert-success {
            background-color: #4caf50;
            color: white;
        }
        .alert-error {
            background-color: #f44336;
            color: white;
        }
        .book {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }
        .book img {
            width: 150px;
            height: 200px;
            border-radius: 4px;
        }
        .btn2 {
            background-color: #d10000;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn2:hover {
            background-color: #a00000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Book Catalogue</h1>
        {% if messages %}
        {% for message in messages %}
            <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                {{ message }}
            </div>
        {% endfor %}
        {% endif %}

        <div id="book-list">
            {% for book in books %}
            <div class="book">
                <img src="{{ book.book_cover.url }}" alt="{{ book.book_name }} cover">
                <h3>{{ book.book_name }}</h3>
                <p>{{ book.genre }}</p>
            </div>
            {% endfor %}
        </div>
        <br><br>
        <nav>
            <a href="{% url dash %}">Back to the dashboard</a>
            <a href="{% url 'library:logout' %}" class="btn2">Logout</a>
        </nav>
    </div>
</body>
</html>