<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #333;
            color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #161616;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h2 {
            color: #fff;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        a {
            display: block;
            margin: 10px 0;
            color: #00a6ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            background-color: #006ca6;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #00a6ff;
        }
        .btn2 {
            background-color: #d10000;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn2:hover {
            background-color: #a00000;
        }
        .alert {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 4px;
        }
        .alert-success {
            background-color: #4caf50;
            color: white;
        }
        .alert-error {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Change Password</h2>

        {% if messages %}
        {% for message in messages %}
            <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                {{ message }}
            </div>
        {% endfor %}
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="password">Current Password:</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter Current Password">
            </div>
            <div class="form-group">
                <label for="new_password">New Password:</label>
                <input type="password" class="form-control" id="new_password" name="new_password" placeholder="Enter New Password">
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm New Password:</label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm New Password">
            </div>
            <button type="submit" class="btn">Change Password</button>
        </form>
        <br><br>
        <nav>
            <a href="{% url dash %}">Back to the dashboard</a>
            <a href="{% url 'library:logout' %}" class="btn2">Logout</a>
        </nav>
    </div>
</body>
</html>